package xyz.cofe.ts;

/**
 * Ко/Контр позиция
 */
public enum CoPos {
    /**
     * Инвариант, использование и в аргументах/параметрах, и в результатах
     */
    InVariant,

    /**
     * Ко вариант, использование только в аргументах/параметрах
     *
     * <p></p>
     * Ковариантность - случай когда более конкретный тип S может быть подставлен вместо более обобщенного типа Т
     *
     * <p>
     * Позиция параметры метода
     * </p>
     * <p>
     * <p/>
     * <pre>
     * function f( a:S ) : T
     * </pre>
     * <p>
     * S - super
     *
     * <ul>
     *     <li>S (super) - родительский тип</li>
     *     <li>T дочерний тип (T extends S)</li>
     *     <li>a - позиция, параметр является ко-вариантой, в место S - можно поставить T</li>
     *     <li>f(a):T - результат, контр-вариант
     *          <ul>
     *              <li>let b:T = f(a)</li>
     *              <li>в позицию результата (f(a):T) нельзя засунуть S</li>
     *          </ul>
     *     </li>
     * </ul>
     */
    Param,

    /**
     * Контр вариант, использование только в результатах
     */
    Result
}
